### ISSUE TITLE
8192du disconnect and show error message

### ISSUE THREAD

**Issue by BeanGu** [lwfinger/rtl8192du#31]
Unable to handle kernel NULL pointer dereference at virtual address 000000b0
pgd = 80004000
[000000b0] *pgd=00000000
Internal error: Oops: 17 [#1] PREEMPT SMP ARM
Modules linked in: 8192du(O)
CPU: 0 PID: 812 Comm: RTW_CMD_THREAD Tainted: G           O 3.10.31-gb7de00a-dirty #71
task: a818cb40 ti: a8c0a000 task.ti: a8c0a000
PC is at _rtw_open_pktfile+0x4/0x24 [8192du]
LR is at rtw_xmitframe_coalesce+0x98/0xc14 [8192du]
pc : [<7f0422e0>]    lr : [<7f01d794>]    psr: 20000013
sp : a8c0be48  ip : c0cf9520  fp : 7f04f048
r10: 00000001  r9 : c0eb4de8  r8 : 00000001
r7 : 00000000  r6 : c0eb4d04  r5 : a89e0020  r4 : c0e9ed60
r3 : 00000000  r2 : 00000000  r1 : a8c0be98  r0 : 00000000
Flags: nzCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment kernel
Control: 10c53c7d  Table: 387b004a  DAC: 00000015
Process RTW_CMD_THREAD (pid: 812, stack limit = 0xa8c0a238)
Stack: (0xa8c0be48 to 0xa8c0c000)
be40:                   0000001a 7f0364a0 0000020a 00000000 00000006 00000028
be60: a8a08060 a89e0000 c0cf9520 c09cd120 c0cf8000 c0cf9520 80d21444 c0e9cad4
be80: c0cf9520 a8c61f00 c0cf9594 c0cf8000 7f04f048 c0cf8000 00000000 7f01e640
bea0: c0e9cad4 a89d8190 00000001 00000168 00000001 7f0313e4 00000001 c09cd120
bec0: 00000011 806b1674 00000011 c0e9ed60 c0cf8000 c09cd1b0 c0eb4d04 c0cf9520
bee0: c0eb4de8 00000001 00000011 7f031b8c c0e9ed60 c0cf8000 c0e9cad4 c0eb4d04
bf00: c0eb4df0 7f021060 a8c0a000 7f0136d0 7f0135f4 a8a6a100 c0cf9460 c0cf8000
bf20: a8c0a000 7f042f04 7f04f048 a8372a00 c0cf9470 7f002ff8 00000000 c0cf8000
bf40: 7f002ee0 a8a27e10 00000000 c0cf8000 7f002ee0 00000000 00000000 00000000
bf60: 00000000 80047674 f8fcebf5 00000000 9f570d5f c0cf8000 00000000 00000000
bf80: a8c0bf80 a8c0bf80 00000000 00000000 a8c0bf90 a8c0bf90 a8c0bfac a8a27e10
bfa0: 800475d0 00000000 00000000 8000e358 00000000 00000000 00000000 00000000
bfc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
bfe0: 00000000 00000000 00000000 00000000 00000013 00000000 ccfdff17 c72fc46f
[<7f0422e0>] (_rtw_open_pktfile+0x4/0x24 [8192du]) from [<7f01d794>] (rtw_xmitframe_coalesce+0x98/0xc14 [8192du])
[<7f01d794>] (rtw_xmitframe_coalesce+0x98/0xc14 [8192du]) from [<7f031b8c>] (rtl8192du_hal_xmit+0xe8/0x160 [8192du])
[<7f031b8c>] (rtl8192du_hal_xmit+0xe8/0x160 [8192du]) from [<7f021060>] (rtw_hal_xmit+0x18/0x24 [8192du])
[<7f021060>] (rtw_hal_xmit+0x18/0x24 [8192du]) from [<7f0136d0>] (tx_beacon_hdl+0xdc/0x100 [8192du])
[<7f0136d0>] (tx_beacon_hdl+0xdc/0x100 [8192du]) from [<7f002ff8>] (rtw_cmd_thread+0x118/0x274 [8192du])
[<7f002ff8>] (rtw_cmd_thread+0x118/0x274 [8192du]) from [<80047674>] (kthread+0xa4/0xb0)
[<80047674>] (kthread+0xa4/0xb0) from [<8000e358>] (ret_from_fork+0x14/0x3c)
Code: e0810002 e0630000 e12fff1e e5810000 (e59030b0)
---[ end trace 4cea76d4097c890a ]---

**Comment by jabberjaws90** [comment]
Your trying to install the driver? 

Terminal Reference: 
I can't remember if I had to root to do this, so if so just use sudo in front of each line

git clone https://github.com/lwfinger/rtl8192du.git
cd rtl8192du
make
make install

modprobe 8192du

**Comment by BeanGu** [comment]
Sorry, I've installed 8192du.ko in my router and running successfully.
Once my pc lost connection and I find error message using dmesg command. 
I'm not sure whether it's kernel bug or 8192du driver bug.
Thanks for any comments.

Unable to handle kernel NULL pointer dereference at virtual address 000000b0
pgd = 80004000
[000000b0] *pgd=00000000
Internal error: Oops: 17 [#1] PREEMPT SMP ARM
Modules linked in: 8192du(O)
CPU: 0 PID: 812 Comm: RTW_CMD_THREAD Tainted: G           O 3.10.31-gb7de00a-dirty #71
task: a818cb40 ti: a8c0a000 task.ti: a8c0a000
PC is at _rtw_open_pktfile+0x4/0x24 [8192du]
LR is at rtw_xmitframe_coalesce+0x98/0xc14 [8192du]
pc : [<7f0422e0>]    lr : [<7f01d794>]    psr: 20000013
sp : a8c0be48  ip : c0cf9520  fp : 7f04f048
r10: 00000001  r9 : c0eb4de8  r8 : 00000001
r7 : 00000000  r6 : c0eb4d04  r5 : a89e0020  r4 : c0e9ed60
r3 : 00000000  r2 : 00000000  r1 : a8c0be98  r0 : 00000000
Flags: nzCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment kernel
Control: 10c53c7d  Table: 387b004a  DAC: 00000015
Process RTW_CMD_THREAD (pid: 812, stack limit = 0xa8c0a238)
Stack: (0xa8c0be48 to 0xa8c0c000)
be40:                   0000001a 7f0364a0 0000020a 00000000 00000006 00000028
be60: a8a08060 a89e0000 c0cf9520 c09cd120 c0cf8000 c0cf9520 80d21444 c0e9cad4
be80: c0cf9520 a8c61f00 c0cf9594 c0cf8000 7f04f048 c0cf8000 00000000 7f01e640
bea0: c0e9cad4 a89d8190 00000001 00000168 00000001 7f0313e4 00000001 c09cd120
bec0: 00000011 806b1674 00000011 c0e9ed60 c0cf8000 c09cd1b0 c0eb4d04 c0cf9520
bee0: c0eb4de8 00000001 00000011 7f031b8c c0e9ed60 c0cf8000 c0e9cad4 c0eb4d04
bf00: c0eb4df0 7f021060 a8c0a000 7f0136d0 7f0135f4 a8a6a100 c0cf9460 c0cf8000
bf20: a8c0a000 7f042f04 7f04f048 a8372a00 c0cf9470 7f002ff8 00000000 c0cf8000
bf40: 7f002ee0 a8a27e10 00000000 c0cf8000 7f002ee0 00000000 00000000 00000000
bf60: 00000000 80047674 f8fcebf5 00000000 9f570d5f c0cf8000 00000000 00000000
bf80: a8c0bf80 a8c0bf80 00000000 00000000 a8c0bf90 a8c0bf90 a8c0bfac a8a27e10
bfa0: 800475d0 00000000 00000000 8000e358 00000000 00000000 00000000 00000000
bfc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
bfe0: 00000000 00000000 00000000 00000000 00000013 00000000 ccfdff17 c72fc46f
[<7f0422e0>] (_rtw_open_pktfile+0x4/0x24 [8192du]) from [<7f01d794>] (rtw_xmitframe_coalesce+0x98/0xc14 [8192du])
[<7f01d794>] (rtw_xmitframe_coalesce+0x98/0xc14 [8192du]) from [<7f031b8c>] (rtl8192du_hal_xmit+0xe8/0x160 [8192du])
[<7f031b8c>] (rtl8192du_hal_xmit+0xe8/0x160 [8192du]) from [<7f021060>] (rtw_hal_xmit+0x18/0x24 [8192du])
[<7f021060>] (rtw_hal_xmit+0x18/0x24 [8192du]) from [<7f0136d0>] (tx_beacon_hdl+0xdc/0x100 [8192du])
[<7f0136d0>] (tx_beacon_hdl+0xdc/0x100 [8192du]) from [<7f002ff8>] (rtw_cmd_thread+0x118/0x274 [8192du])
[<7f002ff8>] (rtw_cmd_thread+0x118/0x274 [8192du]) from [<80047674>] (kthread+0xa4/0xb0)
[<80047674>] (kthread+0xa4/0xb0) from [<8000e358>] (ret_from_fork+0x14/0x3c)
Code: e0810002 e0630000 e12fff1e e5810000 (e59030b0)
---[ end trace 4cea76d4097c890a ]---

**Comment by lwfinger** [comment]
The rule of thumb is to *never*, *never*, *never* build anything as root. Writing make files is difficult and a bug might cause irreparable harm to your system. For example, a few years ago, building the kernel as root causes /dev/null to be deleted. As you might expect, that caused all kinds of system failures. As installing a driver writes into system areas, you do need to have privilege, thus 'sudo make install'.

To help analyze the Oops, please do the following:

gdb 8192du
l *_rtw_open_pktfile+0x4
l *rtw_xmitframe_coalesce+0x98
quit

You will probably need to install gdb before you start. The middle two lines start with lower-case l, not with one.

Post the information printed by those two lines. That will show the lines that are failing.

**Comment by jabberjaws90** [comment]
So in this situation lwfinger, how would you install that, because I re-searched the device I had which was a Belkin N600 I believe, and this is the drive I came acrossed that would work, but I was having trouble installing it. So I found on a forum



```javascript
Terminal Commands I used to install Drivers
# git clone https://github.com/lwfinger/rtl8192du.git
# cd rtl8192du
# make
# make install
# modprobe 8192du
```

And it installed, and I was able to use my wireless device with absolutley no issues. so what do I do to execute terminal commands that deny me due to root permissions. Sudo gives root for that line, but your saying rule of thumb, never ever use root. So what would I do in this situation when it denies the permission.

**Comment by ratcheer** [comment]
You need to run the first make in your "normal" user account, then make
install and modprobe as root.

Tim

**Comment by lwfinger** [comment]
Exactly.
